from django.apps import AppConfig


class BboardConfig(AppConfig):
    name = 'bboard'

# name - полный путь к пакету приложения, записанный относительно папки проекта,
# в виде строки. Единственный параметр приложения, обязательный для указания.
# Задается утилитой manage.py непосредственно при создании приложения,
# и менять его не нужно;

# label - псевдоним приложения в виде строки. Используется в том числе для
# указания приложения в вызовах утилиты manage.py. Должен быть уникальным
# в пределах проекта. Если не указан, то в качестве псевдонима принимается последний
# компонент пути из атрибута name;

# verbose_name - название приложения, выводимое на страницах административного
# сайта Django. Если не указан, то будет выводиться псевдоним приложения;

# path - файловый путь к папке пакета приложения. Если не указан, то Django
# определит его самостоятельно.
